name: dado_bruto
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - expat=2.6.2=hd77b12b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.13=h2bbff1b_1
  - pip=24.0=py312haa95532_0
  - python=3.12.3=h1d929f7_1
  - setuptools=69.5.1=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - tzdata=2024a=h04d1e81_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wheel=0.43.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - bcrypt==4.1.3
      - cffi==1.16.0
      - cryptography==42.0.7
      - paramiko==3.4.0
      - pycparser==2.22
      - pynacl==1.5.0
      - python-dotenv==1.0.1
prefix: C:\Users\Usuario\anaconda3\envs\dado_bruto
